<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
          <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <!--NavBar Start-->
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid #e7e7e7;
  background-color: #f3f3f3;
}

li {
  float: left;
}

li a {
  display: block;
  color: #666;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #ddd;
}

li a.active {
  color: white;
  background-color: #4CAF50;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
  z-index: 2;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
  z-index: 1;
}
</style>
</head>
<body>


</style>



</head>
<body>

<ul>
  <li><a href="index.html">Homepage</a></li>
  <li><a href="index2.html">Shop</a></li>
  <li><a class="active" href="#contact">Page3</a></li>
  <li><a href="../tributeCite/index2.html">Steve Wozniak</a></li>
</ul>
<!--End of NavBar-->

<div class="jumbotron" style="text-align: center; background-image:url(images2/novak1.jpg);">
  <h1 style="font-family: 'Open Sans', sans-serif;"><kbd>Tennis</kbd></h1>
</div>

<div class="container-fluid">
  <div class="row">
    <div class="col-lg-4">
    <!--start of first card-->
    <div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="images2/nadal1.jpg" alt="tennis match" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1 style="font-family: 'Open Sans', sans-serif;">Strokes</h1> 
      <p>Forehand, backhand, and serve are the three most important strokes in tennis. Other strokes like the volleys, overhead, and slice are most advanced and not as essential. </p> 
    </div>
  </div>
</div>
  <!--End of first card-->
  </div>
  <div class="col-lg-4">
    <!--start of second card-->
    <div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="images2/rogernole1.jpg" alt="top players" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1 style="font-family: 'Open Sans', sans-serif;">Top Players</h1> 
      <p>Roger Federer is one of the most dominant tennis players of all time along side Novak Djokovic and Rafael Nadal. Throughout the time on the pro circuit they have been very seccessful and dominant throughtout but have had downs. Not everyone can win every time but they can pull it off.  </p> 
      <a id="atp" href="https://www.atptour.com/en/rankings/singles">Click Here For ATP Rankings</a>
    </div>
  </div>
</div>
</div>
  <!--End of second card-->
  
  <!--start of third card-->
  <div class="col-lg-4">
    <div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="images2/court1.jpg" alt="top players" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1 style="font-family: 'Open Sans', sans-serif;">Rules and The Court</h1> 
      <p>The game of tennis is somewhat compilcated but easy to learn. Rules are linked below as well as the court. </p> 
      <a id="rules" href="http://news.bbc.co.uk/sportacademy/hi/sa/tennis/rules/basics/newsid_3574000/3574517.stm">Click Here For Rules of Tennis</a>
    </div>
  </div>
</div>
</div>
  <!--End of third card-->
  </div>
  </div>
 <hr>
 <div class="jumbotron" style="text-align: center;">
  <h1 style="font-family: 'Open Sans', sans-serif;"><kbd>Court and Rules Depicted</kbd></h1>
</div>
  <!--ALL OF CAROUSEL-->
        <div id="demo" class="carousel slide" data-ride="carousel">

        <!-- Indicators -->
            <ul class="carousel-indicators">
                <li data-target="#demo" data-slide-to="0" class="active"></li>
                <li data-target="#demo" data-slide-to="1"></li>
                <li data-target="#demo" data-slide-to="2"></li>
            </ul>
  
  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item">
      <img src="images2/rules1.png" alt="#" width="100%" height="500">
    </div>
    <div class="carousel-item">
      <img src="images2/tennis31.png" alt="#" width="100%" height="500">
    </div>
    <div class="carousel-item">
      <img src="images2/tennis30.jpeg" alt="#" width="100%" height="500">
    </div>
  </div>
  
  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>
<!--End of Carosel-->

</body>
</html>